server {
    listen 3009;
    server_name self-employed.services;
    root /usr/share/nginx/html/;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://server:3010;
    }
}