upstream client {
     server host.docker.internal:3009;
}
upstream backend {
     server host.docker.internal:3010;
}
server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/self-employed.crt;
    ssl_certificate_key /etc/nginx/certs/self-employed.key;

    location / {
        proxy_pass https://client;
    }

    location /api/ {
        proxy_pass http://backend;
    }
}