server {
    listen 3009 ssl;
    ssl_certificate /etc/nginx/certs/self-employed.crt;
    ssl_certificate_key /etc/nginx/certs/self-employed.key;
    server_name self-employed.services;
    root /usr/share/nginx/html/;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://server:3010;
    }
}